@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");


:root{
	--background: #E1E2E1;
	--white: #F5F5F6;
	--w-contrast: #BAAF8D;
	--w-contrast-b: #afb0af;
	--w-complement: #ede1bd;
	--red: #ff2743;
	--r-contrast: #c4001c;
	--r-complement:#ff686e;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    /* background-image: url(./img/bgimg.jpg); */
    background-size: cover;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1556742212-5b321f3c261b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
}

main{
    min-width: 50%;
    min-height: 50%;
    background-color: rgba(0, 0, 0, 0.43);
    border-radius: 50px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    background: #FF416C;
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF !important;
}

.addCard-container{
    width: 100%;
}

/* CARD */

.card-container{
    background-color: transparent !important;
    border: none !important;
}

@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i');

.solo-card{
	width: 320px !important;
	height: 190px !important;
	  -webkit-perspective: 600px !important;
	  -moz-perspective: 600px !important;
	  perspective:600px !important;
	  
	}

#logo-card{
	
	height: 30px;
}

.card__part{
  box-shadow: 1px 1px #aaa3a3;
    top: 0;
  position: absolute;
z-index: 1000;
  left: 0;
  background-color: #5f5454 !important;
  color: #FFFFFF !important;
  display: inline-block;
    width: 320px;
    height: 190px;
    /* background-color: linear-gradient(to right bottom, #fd696b, #fa616e, #f65871, #f15075, #ec4879) !important; /*linear-gradient(to right bottom, #fd8369, #fc7870, #f96e78, #f56581, #ee5d8a)*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
   
    -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.cardGold{
	background: #f2fb76;
	background: -webkit-linear-gradient(130deg, #362a05,#6d5d01, #f2fb76,#6d5d01, #b1bc0a);
	background: linear-gradient(130deg,  #362a05,#6d5d01, #f2fb76, #6d5d01, #b1bc0a);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
  color: black !important;
}
.cardSilver{
	background: #d1d3b3;
	background: -webkit-linear-gradient(130deg, #383630,#6a6651, #d1d3b3,#6a6651, #bdbdbc);
	background: linear-gradient(130deg,  #383630,#6a6651, #d1d3b3,#6a6651, #bdbdbc);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
  color: white !important;
}
.cardTitanium{
  background: #000000;
	background: -webkit-linear-gradient(130deg, );
	background: linear-gradient(130deg,  #000000,#969696, #0b0b0b,#453d3d, #000000);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
  color: white !important;
}

.card__front{
  padding: 18px;
  padding-top: 10px;
 transform: rotateY(0);
 transform: rotateY(0);
}

.card__back {
  padding: 18px 0;
transform: rotateY(-180deg);
transform: rotateY(-180deg);
}

.card__black-line {
    margin-top: 5px !important;
    height: 38px !important;
    background-color: #303030 !important;
}

.card__logo {
    height: 50px;
}

.card__front-logo{
      position: absolute;
    
    right: 18px;
}

#textBack-card{
	width: 90%;
	padding-top: 18px;
	font-size: 10px !important;
}


.card_numer {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card__space-75 {
    width: 75%;
    float: left;
}

.card__space-25 {
    width: 25%;
    float: left;
}

.card__label {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.8);
    letter-spacing: 1px;
}

.card__info {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card__back-content {
    padding: 15px 15px 0;
}
.card__secret--last {
    color: #303030;
    text-align: right;
    margin: 0;
    font-size: 14px;
}

.card__secret {
    padding: 5px 12px;
    background-color: #fff;
    position:relative;
}

.card__secret:before{
  content:'';
  position: absolute;
top: -3px;
left: -3px;
height: calc(100% + 6px);
width: calc(100% - 42px);
border-radius: 4px;
  background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}

.card__back-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.card__back-square {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.card:hover .card__front {
    transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);

}

.card:hover .card__back {
    transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}

.card-button{
	width: 30% !important;
}
    
/* CARD SELECTS */
.card-select{
  background-color: var(--background) !important;
  background-image: url(./img/bgimg.jpg) !important;
  background-blend-mode: overlay ;
  background-position: center;
  background-size: cover;
}
.card-header{
    background-image: url(./img/bgimg.jpg) !important;
    background-size: cover !important;
    background-position: 50px !important;
    color: var(--w-complement) !important;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.6) !important;
}
.fee{
  font-size: 10x !important;
  color: var(--r-contrast) !important;
}

/* Mediaqueries */
@media(max-width:328px){
  .monthlyPayment{
    font-size: 15px;
  }
  
}
@media(min-width:320px) and (max-width:900px){
    #cardTemplate{
        display: none;
    }
    main{
        background-color: transparent;
        width: 90%;
        height: 90%;
    }
    .card-select{
        height: 70vh !important;
    }
}

/* Transfer Menu Bellow */

.selectTitles{
  font-size: 14px;
}
.selectAccountwidth{
  width: 30%!;
}
.mobileSelect{
  display: flex;
  gap: 2%;
}
.cardTransfer-body{
  padding: 10px;
}
@media(max-width:768px){
  .cardTransfer{
    min-height: 90vh !important;
  }
  .mobileSelect{
    display: flex !important;
    flex-direction: column !important;
  }
  .selectAccountwidth{
    width: 100%;
  }
  .cardTransfer{
    margin-top: 10% !important;
  }
}